######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 8 09:51:32 2017
######################################################################

TEMPLATE = app
TARGET = pacman
DEPENDPATH += . send
INCLUDEPATH += .

# Input
HEADERS += blinky.h \
           gameclass.h \
           pacman.h \
           stats.h \
           send/blinky.h \
           send/gameclass.h \
           send/pacman.h \
           send/stats.h
SOURCES += blinky.cpp \
           gameclass.cpp \
           main.cpp \
           pacman.cpp \
           stats.cpp \
           send/blinky.cpp \
           send/gameclass.cpp \
           send/main.cpp \
           send/packman.cpp \
           send/pacman.cpp \
           send/stats.cpp
RESOURCES += qrc.qrc send/qrc.qrc
